id
68f713335406d6cfbdda7ee2
user_id
68f713335406d6cfbdda7ee0
role
"secretary"
first_name
"Gloria"
last_name
"Pingkian"
purok
"6"
contact_no
"09123456789"
email
"$2b$10$YvTMp09u2XXHPUqJTDB3eOGgljYaYPjVERYJj1J9JVmcReI51a89u"
created_at
2025-10-21T04:59:31.113+00:00
__v
0
_id
68f713525406d6cfbdda7ee7
user_id
68f713525406d6cfbdda7ee5
role
"admin"
first_name
"Samson"
last_name
"Bolos"
purok
"6"
contact_no
"09123456189"
email
"$2b$10$sjYvj54d9U7vIJp0B0pfye9aUCcJI3Q32L3ZnbboFVS2MaLSv/Cny"
created_at
2025-10-21T05:00:02.299+00:00
__v
0
_id
68f7139f5406d6cfbdda7eee
user_id
68f7139f5406d6cfbdda7eec
role
"meter_reader"
first_name
"Reader"
last_name
"Biking"
purok
"3"
contact_no
"09114452265"
email
"$2b$10$nCuq0h1OYhEF64l5geeEiOwvrhx1TtKOvcPnI/h69dvBjt2WcUj7q"
assigned_zone
"2"
created_at
2025-10-21T05:01:19.501+00:00
__v
0
_id
68f715215406d6cfbdda7f22
user_id
68f715215406d6cfbdda7f20
role
"treasurer"
first_name
"Treasurer"
last_name
"Biking"
purok
"2"
contact_no
"09114452265"
email
"$2b$10$WQFZzoKL1uSTlbXRSmjAMOnGfFYL5FOYUakN8hSnue413cSB19Evq"
created_at
2025-10-21T05:07:45.562+00:00
__v
0
_id
68fc6fd4db74482fb7cc218d
user_id
68fc6fd4db74482fb7cc218b
role
"maintenance"
first_name
"Maintenance"
last_name
"Biking"
purok
"2"
contact_no
"09114452267"
email
"$2b$10$rKO51HxECLTpguJ5l.pMy.ychso5LnQMHdFs.ZnJ7eud8YJu0rm6q"
created_at
2025-10-25T06:36:04.689+00:00
__v
0
_id
68fef8d778d1d3a4ece28ffc
user_id
68fef8d778d1d3a4ece28ffa
role
"maintenance"
first_name
"Juan"
last_name
"Luna"
purok
"3"
contact_no
"09114452267"
email
"$2b$10$VU8sT5EMQvmmDMWiNfeGqu/CVJmGfdbcSJB82dLOxB2w17b4PXLVq"
created_at
2025-10-27T04:45:11.167+00:00
__v
0
_id
68fef8ea78d1d3a4ece29001
user_id
68fef8ea78d1d3a4ece28fff
role
"maintenance"
first_name
"Jose"
last_name
"Rizal"
purok
"4"
contact_no
"09916454279"
email
"$2b$10$0SOn.lfJkB4Yw4Yqy8VD7eNT4Jcssm5HzvZSMT5ldopJ4W.L2kJVK"
created_at
2025-10-27T04:45:30.547+00:00
__v
0
_id
68fefb0678d1d3a4ece29006
user_id
68fefb0678d1d3a4ece29004
role
"maintenance"
first_name
"Andress"
last_name
"Boni"
purok
"3"
contact_no
"09308048850"
email
"$2b$10$hGoAKRGUpT1JdAJGcTTw1uQNc/nunrFsJp7Q40avoH0d/WuccZxgi"
created_at
2025-10-27T04:54:30.967+00:00
__v
0
_id
68ff253312d09b6197e73557
user_id
68ff253312d09b6197e73555
role
"meter_reader"
first_name
"Erl"
last_name
"Albuena"
purok
"4"
contact_no
"09308048850"
email
"$2b$10$2Brxpus6dlML8vtM6VLayOMXXph4XusA0Lcvh5Es3pzqo6/wrBYLG"
assigned_zone
"3"
created_at
2025-10-27T07:54:27.290+00:00
__v
0
_id
6900354cfc5966c10cea670e
user_id
6900354bfc5966c10cea670c
role
"admin"
first_name
"Replit"
last_name
"Admin"
purok
"1"
contact_no
"09888888888"
email
"$2b$10$DJXWzqemHbHH56c6boyr8OBsIZ.gi2Ulx2.ZRsdWZxEBFtUocvcO6"
assigned_zone
"1"
created_at
2025-10-28T03:15:24.024+00:00
__v
0
_id
69004b3bad0b22c2f7d1d2e1
user_id
69004b3bad0b22c2f7d1d2df
role
"secretary"
first_name
"Jillain"
last_name
"Reyes"
purok
"3"
contact_no
"09268632453"
email
"$2b$10$r1pN5x8ago6QKVjUibdLge/ajk/u2KId7zOrauYeRpxHKksVtzgU."
created_at
2025-10-28T04:48:59.177+00:00
__v
0